version : '3'


services:

  black_mamba_sql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: news_scrapper
    ports:
      ["3306:3306"]


  app:
    build: /black_mamba_project_final

    depends_on:
      - black_mamba_sql



